server.port=8080
spring.application.name=CLIENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./clientdb
spring.jpa.hibernate.ddl-auto=update
